# simple-apns-app

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/apns/client/: Client.java  CmdClient.java
src/main/java/com/sample/apns/client/service/: MessageSender.java  PayloadService.java
src/main/java/com/sample/apns/common/: Configuration.java
src/main/java/com/sample/apns/server/: Server.java
src/main/java/com/sample/apns/server/service/: ApnsNotifier.java
src/main/resources/: camel-client.xml  camel.properties  log4j.properties  service.properties
